<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Internos</title>
    <style>
        body {
            background-color: #f0f8ff; /* Fundo azul claro */
            color: #333; /* Texto em cinza escuro */
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h3 {
            color: #2c3e50; /* Títulos em azul escuro */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        ul li a {
            text-decoration: none;
            color: #fff; /* Texto dos botões em branco */
            background-color: #2980b9; /* Fundo dos botões em azul */
            padding: 8px 12px; /* Tamanho menor dos botões */
            border-radius: 5px;
            display: inline-block;
        }
        ul li a:hover {
            background-color: #1f6391; /* Fundo dos botões em azul escuro ao passar o mouse */
        }
        a {
            color: #2980b9; /* Links em azul */
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            text-align: justify;
        }
        .button-link {
            text-decoration: none;
            color: #fff; /* Texto dos botões em branco */
            background-color: #2980b9; /* Fundo dos botões em azul */
            padding: 8px 12px; /* Tamanho menor dos botões */
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .button-link:hover {
            background-color: #1f6391; /* Fundo dos botões em azul escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1 id="menu">Menu</h1>
    <ul>
        <li><a href="#item1">Item 1</a></li>
        <li><a href="#item2">Item 2</a></li>
        <li><a href="#item3">Item 3</a></li>
        <li><a href="#item4">Item 4</a></li>
        <li><a href="#listas">Listas</a></li>
    </ul>

    <h3 id="item1">Item 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate in neque modi eos dignissimos asperiores soluta molestias voluptatum nesciunt vel, autem impedit. Ipsa cum exercitationem, doloremque voluptas dolores accusantium voluptatibus est vel. Rem dolor amet inventore voluptates ut aut natus incidunt sequi, ducimus fugiat fugit a autem, hic sapiente? Ducimus, labore nesciunt ratione sapiente hic inventore voluptatem. Facilis nobis explicabo dicta, laudantium quo fugit veniam ab. Ipsum tempora molestiae culpa fugiat veritatis eius! Laboriosam, dolorem! Repellendus odit beatae animi reprehenderit alias quae! Culpa eum in minus suscipit eius. Provident nam saepe magnam soluta aliquam nobis, alias voluptatibus? Dolorum et, ducimus dolore quos ab modi nemo error consequuntur officiis pariatur necessitatibus hic. Optio esse sint, laboriosam molestiae dolores ipsa, facere quod, quibusdam nam fugiat dignissimos odit unde perferendis tempore nulla quis vero? Obcaecati earum necessitatibus odio dignissimos, quaerat iusto ad accusamus dolorum ab temporibus aut! Illum earum maxime, maiores quasi adipisci incidunt, illo unde exercitationem iure esse, aliquid culpa delectus. Autem numquam sint distinctio, minima vitae necessitatibus ea magnam debitis veritatis voluptates voluptatem amet soluta, dolores nam, earum a officia ex minus! Vitae eum possimus vero ullam veritatis, iure obcaecati. Ducimus libero in vitae quae alias illo sunt exercitationem nostrum, facilis mollitia neque esse maiores. Corrupti in temporibus alias unde obcaecati repudiandae debitis necessitatibus neque, vel assumenda mollitia recusandae porro quae modi? Eius sed sunt laborum facilis quo veritatis eaque dolorum quidem adipisci nisi! Consequatur sed, ipsam debitis repudiandae totam, obcaecati esse magnam, velit quos cupiditate dolorum. Odit molestias aliquam obcaecati autem quae nesciunt ipsa possimus omnis eum itaque at sunt provident quia hic sapiente similique accusamus qui recusandae nemo quasi quam, quas et repellat vitae? Accusamus, quibusdam excepturi. Aliquid architecto officia ratione labore ipsam fugit magnam accusantium, voluptatem, a minima doloribus velit officiis, nihil quas sit! Corporis fugit, labore quod molestiae quae temporibus ducimus? Quia, exercitationem repellat delectus dolorum illum quas quo voluptatibus atque. Magnam a, praesentium repudiandae qui non cumque in necessitatibus voluptatum similique impedit pariatur, voluptatem at rem veritatis nisi dicta saepe totam fugiat doloremque officiis perferendis quia! Eveniet, praesentium temporibus et minus iste fuga atque impedit quae aspernatur debitis, possimus numquam corrupti dignissimos optio consequatur tempore inventore hic saepe. Nesciunt quae blanditiis natus sit ex ipsum voluptas ea, quas error cumque ratione doloribus suscipit, reprehenderit optio necessitatibus voluptatum nisi nulla consectetur earum nam tenetur? Animi unde fugiat id? Commodi qui quod explicabo odit accusamus corrupti sapiente!</p>
    <a class="button-link" href="#menu">Topo</a>

    <h3 id="item2">Item 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero sit saepe atque adipisci libero porro, eveniet animi consequatur id reprehenderit, voluptatem iusto dolore harum! Ea delectus nulla quae explicabo labore sequi. Accusantium, eum voluptatibus saepe aspernatur, recusandae earum odit ullam exercitationem omnis sint velit, illum quod a ut maxime temporibus.</p>
    <a class="button-link" href="#menu">Topo</a>

    <h3 id="item3">Item 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero sit saepe atque adipisci libero porro, eveniet animi consequatur id reprehenderit, voluptatem iusto dolore harum! Ea delectus nulla quae explicabo labore sequi. Accusantium, eum voluptatibus saepe aspernatur, recusandae earum odit ullam exercitationem omnis sint velit, illum quod a ut maxime temporibus.</p>
    <a class="button-link" href="#menu">Topo</a>

    <h3 id="item4">Item 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vero sit saepe atque adipisci libero porro, eveniet animi consequatur id reprehenderit, voluptatem iusto dolore harum! Ea delectus nulla quae explicabo labore sequi. Accusantium, eum voluptatibus saepe aspernatur, recusandae earum odit ullam exercitationem omnis sint velit, illum quod a ut maxime temporibus.</p>
    <a class="button-link" href="#menu">Topo</a>

    <h3 id="listas">Listas</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</li>
        <li>Sed nisi. Nulla quis sem at nibh elementum imperdiet.</li>
        <li>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</li>
        <li>Mauris massa. Vestibulum lacinia arcu eget nulla.</li>
    </ul>
    <a class="button-link" href="#menu">Topo</a>
</body>
</html>





